<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdelaappp"
    android:stretchColumns="*"
    >
    <TextView
        android:id="@+id/headerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />
    <TableRow>
    <Button
        android:id="@+id/registrarPersona"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerMain"
        android:onClick="irAlRegistro"
        android:text=" Registrarse" />
    <Button
        android:id="@+id/iniciarSesionInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerMain"
        android:layout_toRightOf="@+id/registrarPersona"
        android:onClick="iniciarSesion"
        android:text=" Iniciar sesion" />
    </TableRow>

</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>