<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".DetalleProductoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/headerDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Detalle del producto"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombreProductoDetalle"
            android:layout_below="@+id/headerDetalle"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
        />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descripcionProductoDetalle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imagenProductoDetalle"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anterior"
            android:textSize="20dp"
            android:layout_below="@id/imagenProductoDetalle"
            android:id="@+id/anterior"
            android:onClick="cambiarIzquierda"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="siguiente"
            android:textSize="20dp"
            android:layout_toRightOf="@id/anterior"
            android:layout_below="@id/imagenProductoDetalle"
            android:onClick="cambiarDerecha"
            android:id="@+id/siguiente"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precioProductoDetalle"
            android:layout_below="@+id/nombreProductoDetalle"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productorProductoDetalle"
            android:layout_below="@+id/precioProductoDetalle"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descripcionProductoDetalle"
            android:layout_below="@+id/productorProductoDetalle"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agregarAlCarritoDetalle"
            android:layout_below="@+id/anterior"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text=" Agregar al carrito "
            android:background="@color/green"
            android:textColor="@color/white"
            android:onClick="agregarAlCarrito"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volverDetalle"
            android:layout_below="@+id/anterior"
            android:layout_marginLeft="50dp"
            android:text="Volver"
            android:background="@color/grey"
            android:layout_marginRight="10dp"
            android:onClick="volver"
            />

    </RelativeLayout>

</ScrollView>