<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/productos"
        android:title="Productos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/carrito"
        android:title="Carrito"
        app:showAsAction="ifRoom"
        android:icon="@drawable/carrito"/>
    <item
        android:id="@+id/cerrarSesionMenu"
        android:title="Cerrar sesion"
        />
    <item
        android:id="@+id/quienesSomos"
        android:title="Quienes Somos"
        />
</menu>